# var-solutions

./: README.md
c#/projeto2/Pessoa/: Pessoa.sln  (+1 more)
c#/projeto4/: Insomnia-All_2023-02-09.json  Insomnia_2023-02-13.json
c#/projeto4/WebApiPessoa/: PessoaRequest.cs  PessoaResponse.cs  Program.cs  Startup.cs  WebApiPessoa.csproj  WebApiPessoa.sln  appsettings.json
c#/projeto4/WebApiPessoa.Application/: WebApiPessoa.Application.csproj
c#/projeto4/WebApiPessoa.Application/Autenticacao/: AutenticacaoRequest.cs  AutenticacaoService.cs
c#/projeto4/WebApiPessoa.Application/Usuario/: UsuarioRequest.cs  UsuarioService.cs
c#/projeto4/WebApiPessoa/Controllers/: AutenticacaoController.cs  PessoaController.cs  UsuarioController.cs
c#/projeto4/WebApiPessoa/Properties/: launchSettings.json
docker/dockerCompose/: docker-compose.yml
docker/dockerFile/: docker-compose.yml  dockerfile  script.sql
html-e-css/Aula10/: home.css  home.html  index.html  style.css
html-e-css/Aula11/: index.html  style.css
html-e-css/Aula12/: index.html
html-e-css/Aula2/: aula1.html  aula2.html
html-e-css/Aula3/: aula3.html
html-e-css/Aula4/: aula4.html  aula4a.html
html-e-css/Aula5/: aula5.html  aula5a.html  aula5b.html  style.css
html-e-css/Aula6/: aula6.html  style.css
html-e-css/Aula7 e 8/: index.html  style.css
html-e-css/Aula9/: index.html  style.css
java/varsolutions/: pom.xml
javascript/Aula1/: index.html  style.css
javascript/Aula2/: index.html  script.js  style.css
javascript/Aula3/: index.html  script.js  style.css
javascript/Aula4 - API/: index.html  post.html
(+32 files in other folders)
